[server]
jwt_secret = aADJFkSdiHlL18a9
jwt_expire_minutes = 1500
host = 0.0.0.0
port = 9300
public_port = 9300
public_host_name = conan_server
disk_storage_path = /var/conan/data

[read_permissions]
*/*@*/*: *
